[gd_scene load_steps=3 format=3]

[ext_resource type="Script" uid="uid://bq4jatr3g1bwm" path="res://Scripts/Utils/NSettingsConfirmPopup.cs" id="2_cl87o"]
[ext_resource type="PackedScene" uid="uid://dqberqa21r6y8" path="res://scenes/ui/vertical_popup.tscn" id="2_oib3c"]

[node name="SettingsConfirmPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_cl87o")

[node name="VerticalPopup" parent="." instance=ExtResource("2_oib3c")]
layout_mode = 1
