[gd_scene load_steps=2 format=3 uid="uid://07cd3e5lubkh"]

[ext_resource type="Texture2D" uid="uid://c2vsevsfg8i8d" path="res://ArknightsMap/images/ancients/Executor/background.png" id="1_awvct"]

[node name="Executor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -214.0
offset_top = -911.0
offset_right = 2346.0
offset_bottom = 1649.0
texture = ExtResource("1_awvct")
