[gd_scene load_steps=2 format=3 uid="uid://dbu2xeibqssiv"]

[ext_resource type="Texture2D" uid="uid://da3wpiflhgtll" path="res://ArknightsMap/images/ancients/Gracebearer/background.png" id="1_4k025"]

[node name="Gracebearer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -425.0
offset_top = -536.0
offset_right = 2063.0
offset_bottom = 1952.0
texture = ExtResource("1_4k025")
