[gd_scene load_steps=2 format=3 uid="uid://cv77w3tr13g60"]

[ext_resource type="Texture2D" uid="uid://fpghmdrx2c23" path="res://ArknightsMap/images/ancients/Lemuen/background.png" id="1_hc7a7"]

[node name="Lemuen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -193.77771
offset_right = 2240.0
offset_bottom = 1369.0
texture = ExtResource("1_hc7a7")
