[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://cxl0yqxr33nw6" path="res://ArknightsMap/images/ancients/Pramanix/background.png" id="1_giscl"]

[node name="Pramanix" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
offset_left = -202.0
offset_top = -619.0
offset_right = 2261.934
offset_bottom = 1844.0
texture = ExtResource("1_giscl")
