
enemy_1218_bomscr_2.png
size: 298,117
format: RGBA8888
filter: Linear,Linear
repeat: none
2333
  rotate: false
  xy: 239, 17
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 44, 4
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 239, 58
  size: 56, 17
  orig: 57, 17
  offset: 1, 0
  index: -1
car
  rotate: false
  xy: 2, 44
  size: 127, 71
  orig: 127, 71
  offset: 0, 0
  index: -1
car2
  rotate: false
  xy: 131, 44
  size: 106, 71
  orig: 107, 71
  offset: 1, 0
  index: -1
gh
  rotate: false
  xy: 195, 21
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
ll
  rotate: false
  xy: 281, 42
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ll2
  rotate: false
  xy: 158, 7
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
lun4
  rotate: false
  xy: 2, 3
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 118, 4
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
sweet
  rotate: false
  xy: 239, 77
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
sweet2
  rotate: false
  xy: 195, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
