
enemy_1216_cansld_2.png
size: 559,280
format: RGBA8888
filter: Linear,Linear
repeat: none
Chest
  rotate: false
  xy: 440, 192
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 343, 205
  size: 95, 73
  orig: 95, 81
  offset: 0, 8
  index: -1
Hair_b
  rotate: false
  xy: 349, 2
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 343, 129
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 195, 41
  size: 55, 77
  orig: 56, 77
  offset: 1, 0
  index: -1
L_Calf
  rotate: false
  xy: 488, 113
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 342, 93
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
L_Forearm
  rotate: false
  xy: 468, 25
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
L_Hand
  rotate: false
  xy: 252, 2
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
L_Hand_A
  rotate: false
  xy: 419, 41
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 485, 68
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 431, 89
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 252, 45
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
R_Calf
  rotate: false
  xy: 150, 6
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
R_Foot
  rotate: false
  xy: 342, 59
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
R_Forearm
  rotate: false
  xy: 419, 9
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
R_Hand
  rotate: false
  xy: 508, 23
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 301, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Scarf_a
  rotate: false
  xy: 297, 89
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
Scarf_l
  rotate: false
  xy: 406, 114
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
Scarf_r
  rotate: false
  xy: 159, 43
  size: 34, 114
  orig: 34, 114
  offset: 0, 0
  index: -1
Shield_A
  rotate: false
  xy: 2, 16
  size: 61, 141
  orig: 61, 141
  offset: 0, 0
  index: -1
Shield_B
  rotate: false
  xy: 288, 139
  size: 53, 139
  orig: 53, 139
  offset: 0, 0
  index: -1
Shield_C
  rotate: false
  xy: 515, 152
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
Shield_D
  rotate: false
  xy: 212, 120
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 431, 120
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Waist
  rotate: false
  xy: 65, 19
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 159
  size: 208, 119
  orig: 208, 119
  offset: 0, 0
  index: -1
Weapon_A
  rotate: false
  xy: 488, 151
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Wing
  rotate: false
  xy: 65, 60
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 297, 49
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 192, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
