[gd_scene load_steps=2 format=3 uid="uid://di2tu8q4inxhk"]

[ext_resource type="Texture2D" uid="uid://cbbpidb3w3pji" path="res://ArknightsMap/images/rooms/laterano/laterano_00.png" id="1_l7j4d"]

[node name="A" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1132.521
offset_top = -847.0
offset_right = 1229.0032
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l7j4d")
expand_mode = 1
