
enemy_1342_frtuna.png
size: 851,94
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Hair
  rotate: false
  xy: 2, 2
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
C_Bag
  rotate: false
  xy: 818, 56
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 785, 54
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
C_F1
  rotate: false
  xy: 234, 5
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_F2
  rotate: false
  xy: 107, 2
  size: 24, 17
  orig: 25, 22
  offset: 1, 0
  index: -1
C_Face
  rotate: false
  xy: 326, 29
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 621, 18
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 514, 3
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
C_L_Bangs
  rotate: false
  xy: 545, 33
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
C_L_Eye
  rotate: false
  xy: 691, 20
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
C_L_Eye_s1
  rotate: false
  xy: 587, 3
  size: 20, 8
  orig: 22, 8
  offset: 1, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 583, 13
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 541, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
C_L_Hair
  rotate: false
  xy: 107, 21
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 621, 38
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
C_L_Middle
  rotate: false
  xy: 190, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
C_L_Palm
  rotate: false
  xy: 432, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
C_L_Rings
  rotate: false
  xy: 644, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
C_L_Tail_f
  rotate: false
  xy: 690, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 791, 14
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: false
  xy: 568, 11
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
C_L_Whiteye
  rotate: false
  xy: 133, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
C_L_Wings
  rotate: false
  xy: 265, 27
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
C_L_eyebrow
  rotate: false
  xy: 659, 40
  size: 18, 4
  orig: 18, 4
  offset: 0, 0
  index: -1
C_L_horn
  rotate: false
  xy: 707, 3
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
C_R_horn
  rotate: false
  xy: 707, 3
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
C_L_index finger
  rotate: false
  xy: 674, 3
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
C_L_lash
  rotate: false
  xy: 208, 4
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
C_L_plait
  rotate: false
  xy: 218, 21
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
C_L_shawl
  rotate: false
  xy: 693, 47
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
C_Mouth
  rotate: false
  xy: 243, 21
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 461, 2
  size: 22, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
C_R_Bangs
  rotate: false
  xy: 659, 46
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
C_R_Eye
  rotate: false
  xy: 154, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
C_R_Eye_s1
  rotate: false
  xy: 609, 4
  size: 14, 7
  orig: 15, 8
  offset: 0, 1
  index: -1
C_R_Foot
  rotate: false
  xy: 657, 18
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 378, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
C_R_Hair
  rotate: false
  xy: 170, 21
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 587, 36
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
C_R_Plam
  rotate: false
  xy: 253, 2
  size: 28, 22
  orig: 28, 23
  offset: 0, 1
  index: -1
C_R_Thigh
  rotate: false
  xy: 818, 17
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
C_R_Whiteye
  rotate: false
  xy: 660, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
C_R_Wings
  rotate: false
  xy: 390, 29
  size: 59, 63
  orig: 59, 65
  offset: 0, 1
  index: -1
C_R_eyebrow
  rotate: false
  xy: 679, 40
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
C_R_lash
  rotate: false
  xy: 625, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
C_R_plait
  rotate: false
  xy: 243, 26
  size: 20, 66
  orig: 22, 66
  offset: 0, 0
  index: -1
C_R_shawl
  rotate: false
  xy: 485, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
C_R_shawls
  rotate: false
  xy: 741, 47
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 725, 5
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
C_halo
  rotate: false
  xy: 283, 2
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
C_pendant
  rotate: false
  xy: 568, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
C_skirt
  rotate: false
  xy: 451, 33
  size: 92, 59
  orig: 92, 59
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 166, 3
  size: 22, 16
  orig: 23, 17
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 350, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 419, 4
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
c_gun
  rotate: false
  xy: 405, 3
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
