
enemy_10088_hlsnip_2.png
size: 501,155
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Chest
  rotate: false
  xy: 416, 12
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
C_Dress
  rotate: false
  xy: 214, 54
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
C_Gun
  rotate: false
  xy: 214, 109
  size: 205, 44
  orig: 205, 44
  offset: 0, 0
  index: -1
C_Hat_A
  rotate: false
  xy: 129, 33
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
C_Hat_B
  rotate: false
  xy: 421, 62
  size: 43, 91
  orig: 52, 108
  offset: 0, 17
  index: -1
C_Hat_Back
  rotate: false
  xy: 2, 2
  size: 125, 151
  orig: 125, 151
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 346, 8
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 367, 74
  size: 17, 33
  orig: 18, 33
  offset: 1, 0
  index: -1
C_L_Calf
  rotate: false
  xy: 466, 52
  size: 33, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 462, 7
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 310, 84
  size: 27, 23
  orig: 29, 23
  offset: 2, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 310, 64
  size: 32, 18
  orig: 32, 19
  offset: 0, 1
  index: -1
C_L_Hand
  rotate: false
  xy: 218, 14
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 393, 66
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
C_R_Arm
  rotate: false
  xy: 393, 34
  size: 21, 30
  orig: 23, 31
  offset: 1, 1
  index: -1
C_R_Calf
  rotate: false
  xy: 466, 101
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
C_R_Ear
  rotate: false
  xy: 253, 8
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 339, 85
  size: 26, 22
  orig: 28, 22
  offset: 2, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 184, 9
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
C_R_Hand
  rotate: false
  xy: 214, 37
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 281, 67
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
C_Wing_A
  rotate: false
  xy: 129, 6
  size: 53, 25
  orig: 54, 25
  offset: 1, 0
  index: -1
C_Wing_B
  rotate: false
  xy: 281, 9
  size: 63, 51
  orig: 64, 52
  offset: 1, 0
  index: -1
