
enemy_1337_bhrknf_2.png
size: 503,142
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: false
  xy: 236, 41
  size: 35, 25
  orig: 36, 25
  offset: 1, 0
  index: -1
C_Belt
  rotate: false
  xy: 273, 55
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: false
  xy: 141, 61
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 79, 63
  size: 60, 67
  orig: 61, 67
  offset: 1, 0
  index: -1
C_Ear_r
  rotate: false
  xy: 254, 68
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 141, 75
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
C_Hat_r
  rotate: false
  xy: 262, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 2, 64
  size: 75, 66
  orig: 75, 66
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 198, 68
  size: 54, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 328, 87
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 288, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 198, 51
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 285, 58
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 231, 9
  size: 29, 30
  orig: 29, 31
  offset: 0, 0
  index: -1
C_L_Hands
  rotate: false
  xy: 322, 48
  size: 35, 37
  orig: 37, 38
  offset: 1, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 446, 92
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 2, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
C_L_Thgih
  rotate: false
  xy: 359, 35
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_L_Wp
  rotate: false
  xy: 485, 71
  size: 16, 69
  orig: 18, 69
  offset: 1, 0
  index: -1
C_L_Wp_2
  rotate: false
  xy: 415, 74
  size: 29, 66
  orig: 31, 66
  offset: 1, 0
  index: -1
C_L_Wp_3
  rotate: false
  xy: 67, 11
  size: 51, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
C_R_Arm
  rotate: false
  xy: 431, 28
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 317, 2
  size: 25, 25
  orig: 25, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 446, 73
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 344, 10
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 156, 10
  size: 38, 49
  orig: 38, 50
  offset: 0, 1
  index: -1
C_R_Palm
  rotate: false
  xy: 371, 79
  size: 42, 61
  orig: 44, 61
  offset: 1, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 120, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 465, 28
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 288, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
C_Strapping
  rotate: false
  xy: 396, 32
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 275, 97
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
C_scarf
  rotate: false
  xy: 196, 16
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
C_scarf_2
  rotate: false
  xy: 198, 96
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
C_sheng
  rotate: false
  xy: 2, 132
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
