
enemy_10087_hlchgr_2.png
size: 186,525
format: RGBA8888
filter: Linear,Linear
repeat: none
C_B_Skirt
  rotate: false
  xy: 2, 370
  size: 125, 153
  orig: 125, 153
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 110, 189
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
C_Hat
  rotate: false
  xy: 2, 30
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
C_Hat_R
  rotate: false
  xy: 129, 415
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 129, 361
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 144, 9
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
C_L_Finger
  rotate: false
  xy: 156, 95
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
C_L_Foot
  rotate: false
  xy: 76, 5
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 156, 204
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_L_Handss
  rotate: false
  xy: 26, 3
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 107, 140
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
C_L_Palm
  rotate: false
  xy: 107, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
C_L_Thigh
  rotate: false
  xy: 103, 30
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
C_L_Thumb
  rotate: false
  xy: 130, 9
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 131, 41
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 2, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 107, 116
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 156, 169
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 143, 115
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 52, 4
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 107, 74
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
C_Skirt
  rotate: false
  xy: 117, 239
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
C_T_Wing
  rotate: false
  xy: 2, 280
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
C_Weapon
  rotate: false
  xy: 2, 194
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
C_Wing
  rotate: false
  xy: 117, 294
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
