
enemy_1217_rescar_2.png
size: 253,522
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 206, 316
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 206, 316
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 219, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 219, 174
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 229, 363
  size: 20, 34
  orig: 20, 36
  offset: 0, 2
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 33, 39
  orig: 41, 39
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 2, 2
  size: 33, 39
  orig: 41, 39
  offset: 1, 0
  index: -1
32323
  rotate: false
  xy: 168, 253
  size: 13, 9
  orig: 20, 36
  offset: 6, 8
  index: -1
4
  rotate: false
  xy: 206, 275
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 206, 275
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 206, 237
  size: 15, 10
  orig: 20, 36
  offset: 4, 8
  index: -1
6
  rotate: false
  xy: 186, 67
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 186, 67
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 42, 10
  size: 34, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 42, 10
  size: 34, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 223, 238
  size: 15, 9
  orig: 20, 36
  offset: 4, 19
  index: -1
C_B
  rotate: false
  xy: 66, 239
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
C_BS
  rotate: false
  xy: 57, 113
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
C_CAR
  rotate: false
  xy: 2, 356
  size: 186, 91
  orig: 186, 91
  offset: 0, 0
  index: -1
C_CAR2
  rotate: false
  xy: 2, 246
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
C_CAR3
  rotate: false
  xy: 2, 90
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
C_CB
  rotate: false
  xy: 67, 161
  size: 66, 26
  orig: 68, 26
  offset: 2, 0
  index: -1
C_CB2
  rotate: false
  xy: 2, 43
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
C_FX
  rotate: false
  xy: 221, 129
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
C_FX2
  rotate: false
  xy: 2, 119
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
C_Fin
  rotate: false
  xy: 219, 214
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
C_GB
  rotate: false
  xy: 78, 6
  size: 90, 18
  orig: 90, 18
  offset: 0, 0
  index: -1
C_GB2
  rotate: false
  xy: 194, 451
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
C_LS
  rotate: false
  xy: 135, 129
  size: 45, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
C_Plam
  rotate: false
  xy: 221, 152
  size: 27, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 134, 237
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
C_R_Fin
  rotate: false
  xy: 170, 4
  size: 25, 25
  orig: 25, 28
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 42, 51
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
C_Wing
  rotate: false
  xy: 182, 134
  size: 37, 33
  orig: 44, 60
  offset: 7, 27
  index: -1
C_ZC
  rotate: false
  xy: 103, 143
  size: 17, 16
  orig: 18, 17
  offset: 1, 0
  index: -1
C_ZJ
  rotate: false
  xy: 2, 221
  size: 135, 14
  orig: 137, 14
  offset: 2, 0
  index: -1
C_ZJ2
  rotate: false
  xy: 211, 86
  size: 27, 19
  orig: 28, 20
  offset: 0, 1
  index: -1
C_arm
  rotate: false
  xy: 134, 264
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
C_body
  rotate: false
  xy: 2, 169
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
C_forearm
  rotate: false
  xy: 46, 80
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
C_head
  rotate: false
  xy: 139, 169
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
c_car4
  rotate: false
  xy: 164, 31
  size: 87, 27
  orig: 88, 27
  offset: 0, 0
  index: -1
c_car5
  rotate: false
  xy: 230, 109
  size: 20, 18
  orig: 22, 20
  offset: 1, 1
  index: -1
c_gh
  rotate: false
  xy: 79, 26
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
c_gun
  rotate: false
  xy: 190, 357
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
c_gun2
  rotate: false
  xy: 2, 449
  size: 190, 71
  orig: 190, 71
  offset: 0, 0
  index: -1
c_linz
  rotate: false
  xy: 211, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
c_linz2
  rotate: false
  xy: 57, 143
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
c_lz
  rotate: false
  xy: 88, 60
  size: 96, 39
  orig: 96, 39
  offset: 0, 0
  index: -1
c_yz
  rotate: false
  xy: 206, 249
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 66, 296
  size: 104, 21
  orig: 104, 21
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 190, 399
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 67, 189
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 101, 101
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
m4
  rotate: false
  xy: 2, 319
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 133, 107
  size: 95, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
mm
  rotate: false
  xy: 184, 237
  size: 9, 117
  orig: 9, 117
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 195, 238
  size: 9, 117
  orig: 9, 117
  offset: 0, 0
  index: -1
