[gd_scene load_steps=3 format=3 uid="uid://d22kajcu32in7"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_erqh5"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b2v73ua5jkna0" path="res://ArknightsMap/images/monsters/BHCrossbowman/BHCrossbowman.tres" id="2_kujfm"]

[node name="BhCrossbowman" type="Node2D"]
script = ExtResource("1_erqh5")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_kujfm")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -75.0
offset_top = -224.0
offset_right = 76.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
