[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_v77x8"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dyl34f1giydqk" path="res://ArknightsMap/images/monsters/Clawbeast/Clawbeast.tres" id="ssdr"]

[node name="Clawbeast" type="Node2D"]
script = ExtResource("1_v77x8")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("ssdr")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-20, 0)
scale = Vector2(-0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -110.0
offset_top = -120.0
offset_right = 110.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -175)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -60)

