[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_v77x8"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://0ula7pkxcmp0" path="res://ArknightsMap/images/monsters/DublinnFlameChaserSoldier/DublinnFlameChaserSoldier.tres" id="dfcs"]

[node name="DublinnFlamechaserSoldier" type="Node2D"]
script = ExtResource("1_v77x8")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("dfcs")
unique_name_in_owner = true
position = Vector2(0, -3)
scale = Vector2(-0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -2)
