[gd_scene load_steps=2 format=3]

[ext_resource type="Script" uid="uid://cghtlla3sw0po" path="res://src/Core/Nodes/Combat/NCreatureVisuals.cs" id="1_v77x8"]
[ext_resource type="Texture2D" uid="uid://yci14ydgjl5b" path="res://ArknightsMap/images/monsters/Fireball/Fireball.png" id="1_g7phf"]

[node name="Fireball" type="Node2D"]
script = ExtResource("1_v77x8")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(29.999998, -70)
scale = Vector2(0.60553746, 0.60553746)
texture = ExtResource("1_g7phf")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -120.0
offset_top = -190.0
offset_right = 140.0
offset_bottom = -1.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-5, -246)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -72)
