[gd_scene load_steps=3 format=3 uid="uid://dt1sb24u6gxsd"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://14pmsp6fs386" path="res://ArknightsMap/images/monsters/Oren/Oren.tres" id="1_hfk4o"]
[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_xdyo1"]

[node name="Oren" type="Node2D"]
script = ExtResource("1_xdyo1")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_hfk4o")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
rotation = -3.1415927
scale = Vector2(1.5, -1.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -78.0
offset_top = -260.0
offset_right = 75.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
