[gd_scene load_steps=3 format=3 uid="uid://bo2bvl8yw8gcf"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dwgvgeumw2hiu" path="res://ArknightsMap/images/monsters/PathfinderWarrior/PathfinderWarrior.tres" id="1_fwi1o"]
[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_ypn6e"]

[node name="PathfinderWarrior" type="Node2D"]
scale = Vector2(-1, 1)
script = ExtResource("1_ypn6e")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_fwi1o")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -77.0
offset_top = -215.0
offset_right = 53.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
