[gd_scene load_steps=3 format=3 uid="uid://b7aavpi0xwmp"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cynsbesxh7dqy" path="res://ArknightsMap/images/monsters/Rosmontis/Rosmontis.tres" id="1_7sh1w"]
[ext_resource type="Script" uid="uid://dwe1rbe5v4g53" path="res://Scripts/Monsters/AbstractArknightsVisuals.cs" id="1_8wk7n"]

[node name="Rosmontis" type="Node2D"]
script = ExtResource("1_8wk7n")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_7sh1w")
preview_skin = "default"
preview_animation = "B_Skill_Begin"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1.5, 1.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -160.0
offset_top = -392.0
offset_right = 228.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -400)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -200)
