[gd_scene load_steps=3 format=3 uid="uid://5d1mtxlp1hrf"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractArknightsVisuals.cs" id="1_cfy5y"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dxchuva6x2n0x" path="res://ArknightsMap/images/monsters/SanktaWitness/SanktaWitness.tres" id="1_sfgry"]

[node name="SanktaWitness" type="Node2D"]
script = ExtResource("1_cfy5y")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_sfgry")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -72.0
offset_top = -176.0
offset_right = 73.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -200)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
