[gd_scene load_steps=3 format=3 uid="uid://dfqulqqes8yor"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_ef3vg"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b1sjgrcjdl3d0" path="res://ArknightsMap/images/monsters/SanktaStatue/SanktaStatue.tres" id="1_mielb"]

[node name="SanktaStatue" type="Node2D"]
script = ExtResource("1_ef3vg")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_mielb")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -109.0
offset_top = -189.0
offset_right = 83.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
