[gd_scene load_steps=3 format=3 uid="uid://dhs7ocpeblod"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_vrkph"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://dpluvo7eriph7" path="res://ArknightsMap/images/monsters/SanktaPride/SanktaPride.tres" id="2_hk21m"]

[node name="SanktaPride" type="Node2D"]
script = ExtResource("1_vrkph")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_hk21m")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -255)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -100)
