[gd_scene load_steps=3 format=3 uid="uid://d3iscetrb5jgk"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dw17elwdvw2rv" path="res://ArknightsMap/images/monsters/SanktaPriest/SanktaPriest.tres" id="1_4o0q6"]
[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_jxnf5"]

[node name="SanktaPriest" type="Node2D"]
script = ExtResource("1_jxnf5")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_4o0q6")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-0.5, 0.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -65.0
offset_top = -211.0
offset_right = 76.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
