[gd_scene load_steps=3 format=3 uid="uid://b2c8jkmldp0qp"]

[ext_resource type="Script" uid="uid://ci6wcx15roiya" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_7mmqy"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://gvq3m3nr46gv" path="res://ArknightsMap/images/monsters/WastelandPlunderer/WastelandPlunderer.tres" id="2_jwuni"]

[node name="WastelandPlunder" type="Node2D"]
script = ExtResource("1_7mmqy")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_jwuni")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -82.0
offset_top = -218.0
offset_right = 78.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
