[gd_scene load_steps=3 format=3 uid="uid://cxco1helde65m"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_4g234"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://b711hm50jok32" path="res://ArknightsMap/images/monsters/WastelandRobber/WastelandRobber.tres" id="1_a3qn5"]

[node name="WastelandRobber" type="Node2D"]
script = ExtResource("1_4g234")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_a3qn5")
preview_skin = "default"
preview_animation = "Idle"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
scale = Vector2(-1, 1)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -199.0
offset_right = 66.0
offset_bottom = 40.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -250)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
