
enemy_1219_mtrbty_2.png
size: 681,142
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Cloak
  rotate: false
  xy: 2, 45
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
FD
  rotate: false
  xy: 544, 89
  size: 69, 21
  orig: 69, 21
  offset: 0, 0
  index: -1
F_Chest
  rotate: false
  xy: 269, 40
  size: 32, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
F_L_Arm
  rotate: false
  xy: 195, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
F_L_Forearm
  rotate: false
  xy: 96, 3
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
F_L_GG
  rotate: false
  xy: 54, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
F_L_MZ
  rotate: false
  xy: 637, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
F_L_Palm
  rotate: false
  xy: 653, 26
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
F_L_SZ
  rotate: false
  xy: 332, 18
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
F_L_WMZ
  rotate: false
  xy: 277, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
F_L_XMZ
  rotate: false
  xy: 587, 13
  size: 9, 9
  orig: 9, 10
  offset: 0, 0
  index: -1
F_L_YB
  rotate: false
  xy: 347, 17
  size: 19, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
F_L_YK
  rotate: false
  xy: 651, 10
  size: 25, 14
  orig: 25, 15
  offset: 0, 0
  index: -1
F_L_ZZ
  rotate: false
  xy: 286, 23
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
F_L_eye
  rotate: false
  xy: 409, 17
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
F_L_mm
  rotate: false
  xy: 228, 28
  size: 26, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
F_R_Eye
  rotate: false
  xy: 656, 72
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
F_R_GG
  rotate: false
  xy: 61, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
F_R_YB
  rotate: false
  xy: 423, 15
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
F_R_mm
  rotate: false
  xy: 542, 61
  size: 14, 9
  orig: 15, 10
  offset: 0, 0
  index: -1
F_R_yk
  rotate: false
  xy: 260, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
F_Waist
  rotate: false
  xy: 42, 7
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
F_mouth
  rotate: false
  xy: 42, 2
  size: 10, 3
  orig: 12, 3
  offset: 1, 0
  index: -1
Head
  rotate: false
  xy: 100, 37
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 303, 46
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
L-1
  rotate: false
  xy: 455, 68
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
L-2
  rotate: false
  xy: 177, 101
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
L-3
  rotate: false
  xy: 362, 69
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
L_Foot
  rotate: false
  xy: 269, 77
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
L_Shawl
  rotate: false
  xy: 242, 97
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
L_XD
  rotate: false
  xy: 332, 32
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
L_XD2
  rotate: false
  xy: 437, 13
  size: 11, 13
  orig: 12, 14
  offset: 1, 1
  index: -1
L_leg
  rotate: false
  xy: 455, 82
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
L_thigh
  rotate: false
  xy: 389, 31
  size: 32, 36
  orig: 32, 38
  offset: 0, 0
  index: -1
Necklace
  rotate: false
  xy: 562, 4
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R_Arm
  rotate: false
  xy: 453, 2
  size: 26, 26
  orig: 26, 27
  offset: 0, 1
  index: -1
R_Finger
  rotate: false
  xy: 653, 47
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
R_Hair
  rotate: false
  xy: 598, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
R_Shawl
  rotate: false
  xy: 351, 31
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
R_Thigh
  rotate: false
  xy: 528, 21
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
R_XD
  rotate: false
  xy: 389, 19
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
R_foot
  rotate: false
  xy: 481, 4
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
R_forearm
  rotate: false
  xy: 132, 6
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
R_leg
  rotate: false
  xy: 228, 41
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
R_palm
  rotate: false
  xy: 260, 17
  size: 24, 21
  orig: 24, 22
  offset: 0, 0
  index: -1
R_zb
  rotate: false
  xy: 491, 24
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Shawl
  rotate: false
  xy: 615, 85
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Shawl2
  rotate: false
  xy: 423, 28
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 2, 101
  size: 173, 39
  orig: 173, 39
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 368, 14
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bu1
  rotate: false
  xy: 163, 2
  size: 30, 27
  orig: 31, 28
  offset: 1, 0
  index: -1
bu2
  rotate: false
  xy: 303, 26
  size: 27, 18
  orig: 27, 25
  offset: 0, 0
  index: -1
bu3
  rotate: false
  xy: 534, 3
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 246, 3
  size: 12, 23
  orig: 12, 25
  offset: 0, 1
  index: -1
hair12
  rotate: false
  xy: 2, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 453, 30
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 304, 73
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 544, 112
  size: 71, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 612, 5
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hair17
  rotate: false
  xy: 598, 30
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 562, 24
  size: 34, 46
  orig: 35, 51
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 544, 72
  size: 65, 15
  orig: 65, 15
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 165, 38
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 516, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
r_1
  rotate: false
  xy: 611, 71
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 617, 102
  size: 61, 38
  orig: 62, 39
  offset: 1, 0
  index: -1
r_3
  rotate: false
  xy: 409, 70
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
r_bu
  rotate: false
  xy: 500, 81
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 500, 61
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 667, 71
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 634, 31
  size: 17, 38
  orig: 18, 38
  offset: 1, 0
  index: -1
tape2
  rotate: false
  xy: 220, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 303, 12
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
wezapon2
  rotate: false
  xy: 84, 2
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
