
enemy_1338_bhrjst_2.png
size: 569,141
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Bag
  rotate: false
  xy: 224, 2
  size: 35, 25
  orig: 36, 25
  offset: 1, 0
  index: -1
C_Belt
  rotate: false
  xy: 136, 53
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
C_Belt_2
  rotate: false
  xy: 231, 57
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
C_Body
  rotate: false
  xy: 508, 72
  size: 59, 67
  orig: 60, 67
  offset: 1, 0
  index: -1
C_Ear_r
  rotate: false
  xy: 444, 5
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
C_Face
  rotate: false
  xy: 231, 71
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
C_Hat_r
  rotate: false
  xy: 520, 26
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
C_Head
  rotate: false
  xy: 148, 63
  size: 81, 66
  orig: 81, 67
  offset: 0, 0
  index: -1
C_Hip
  rotate: false
  xy: 224, 29
  size: 54, 26
  orig: 55, 26
  offset: 1, 0
  index: -1
C_L_Arm
  rotate: false
  xy: 290, 28
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
C_L_Ear
  rotate: false
  xy: 355, 4
  size: 25, 30
  orig: 26, 31
  offset: 1, 1
  index: -1
C_L_Foot
  rotate: false
  xy: 493, 9
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
C_L_Forearm
  rotate: false
  xy: 261, 6
  size: 23, 21
  orig: 24, 21
  offset: 1, 0
  index: -1
C_L_Hand
  rotate: false
  xy: 382, 5
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
C_L_Leg
  rotate: false
  xy: 185, 13
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
C_L_Skirt
  rotate: false
  xy: 2, 4
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
C_L_Thgih
  rotate: false
  xy: 463, 87
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
C_R_Arm
  rotate: false
  xy: 431, 85
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
C_R_Finger
  rotate: false
  xy: 466, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
C_R_Foot
  rotate: false
  xy: 286, 10
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
C_R_Forearm
  rotate: false
  xy: 415, 5
  size: 27, 28
  orig: 27, 29
  offset: 0, 0
  index: -1
C_R_Leg
  rotate: false
  xy: 144, 11
  size: 39, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
C_R_Palm
  rotate: false
  xy: 325, 3
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
C_R_Skirt
  rotate: false
  xy: 290, 72
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
C_R_Thigh
  rotate: false
  xy: 363, 88
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
C_R_Weapon
  rotate: false
  xy: 326, 36
  size: 103, 38
  orig: 103, 38
  offset: 0, 0
  index: -1
C_R_Weapon_1
  rotate: false
  xy: 326, 76
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
C_Strapping
  rotate: false
  xy: 396, 89
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
C_Tail
  rotate: false
  xy: 67, 6
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
C_scarf_2
  rotate: false
  xy: 431, 35
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
C_scarf_2s
  rotate: false
  xy: 2, 66
  size: 144, 73
  orig: 144, 73
  offset: 0, 0
  index: -1
C_sheng
  rotate: false
  xy: 148, 131
  size: 358, 8
  orig: 358, 8
  offset: 0, 0
  index: -1
