[gd_scene format=3]

[node name="ScaldingEarth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fire1" type="Marker2D" parent="."]
position = Vector2(1257, 716)

[node name="fire2" type="Marker2D" parent="."]
position = Vector2(1407, 716)

[node name="fire3" type="Marker2D" parent="."]
position = Vector2(1557, 716)

[node name="evocator" type="Marker2D" parent="."]
position = Vector2(1757, 716)