[gd_scene load_steps=2 format=3 uid="uid://c74nongm3g5eu"]

[ext_resource type="Script" uid="uid://6l5neu5y2et3" path="res://Scripts/Monsters/AbstractSanktaVisuals.cs" id="1_ixiy3"]

[node name="SssBoss" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ixiy3")

[node name="first" type="Marker2D" parent="."]
position = Vector2(1500, 750)

[node name="minion1" type="Marker2D" parent="."]
position = Vector2(1250, 600)

[node name="minion2" type="Marker2D" parent="."]
position = Vector2(1400, 400)

[node name="minion3" type="Marker2D" parent="."]
position = Vector2(1600, 400)

[node name="minion4" type="Marker2D" parent="."]
position = Vector2(1750, 600)
