
enemy_10089_hlsprt_2.png
size: 808,143
format: RGBA8888
filter: Linear,Linear
repeat: none
ACC_A
  rotate: false
  xy: 512, 13
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
ACC_B
  rotate: false
  xy: 778, 27
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
ACC_C
  rotate: false
  xy: 578, 47
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
ACC_D
  rotate: false
  xy: 631, 80
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
ACC_E
  rotate: false
  xy: 707, 124
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ACC_F
  rotate: false
  xy: 691, 10
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Body_A
  rotate: false
  xy: 631, 122
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
Body_B
  rotate: false
  xy: 299, 12
  size: 62, 129
  orig: 64, 129
  offset: 2, 0
  index: -1
Body_C
  rotate: false
  xy: 468, 19
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
Body_D
  rotate: false
  xy: 127, 4
  size: 88, 137
  orig: 88, 137
  offset: 0, 0
  index: -1
Body_E
  rotate: false
  xy: 2, 2
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
Body_F
  rotate: false
  xy: 578, 91
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
Body_G
  rotate: false
  xy: 692, 45
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Foot_L_A
  rotate: false
  xy: 593, 2
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
Foot_L_B
  rotate: false
  xy: 671, 71
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Foot_L_C
  rotate: false
  xy: 747, 49
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Foot_R_A
  rotate: false
  xy: 667, 4
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Foot_R_B
  rotate: false
  xy: 701, 67
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
Foot_R_C
  rotate: false
  xy: 778, 50
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Hand_A
  rotate: false
  xy: 626, 48
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Hand_B
  rotate: false
  xy: 750, 95
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Hand_C
  rotate: false
  xy: 730, 83
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Hand_D
  rotate: false
  xy: 773, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Hand_E
  rotate: false
  xy: 617, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Hand_L_A
  rotate: false
  xy: 720, 10
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Hand_L_B
  rotate: false
  xy: 753, 123
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
Hand_L_C
  rotate: false
  xy: 659, 48
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Hand_R_A
  rotate: false
  xy: 747, 15
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Hand_R_B
  rotate: false
  xy: 750, 74
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 512, 56
  size: 64, 85
  orig: 64, 89
  offset: 0, 4
  index: -1
Head_A
  rotate: false
  xy: 561, 2
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Head_B
  rotate: false
  xy: 217, 14
  size: 80, 127
  orig: 88, 127
  offset: 0, 0
  index: -1
Head_C
  rotate: false
  xy: 363, 14
  size: 62, 127
  orig: 62, 127
  offset: 0, 0
  index: -1
Head_D
  rotate: false
  xy: 639, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
Weapon
  rotate: false
  xy: 427, 8
  size: 39, 133
  orig: 39, 133
  offset: 0, 0
  index: -1
